<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> zhh</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-05-11 14:51:55</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:06.865235</p>
<p class='attribute'><strong>测试结果 : </strong> 共 56，通过 16，失败 3，错误 37，通过率= 28.57%</p>

<p class='description'>这只是一份接口自动化测试报告。</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 28.57% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 3 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 16 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 56 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_add.TestAdd</td>
    <td class="text-center">12</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">12</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',12)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_01: 借款人正常登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 50, in test_add
    token_type = jsonpath.jsonpath(json_data, "$..token_type")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_02: 加标成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_03: 加标失败—借款人id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 34, in test_add
    headers["Authorization"] = getattr(TestData, "token_data")
AttributeError: type object 'TestData' has no attribute 'token_data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_04: 加标失败—标题为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_05: 加标失败—借款金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_06: 加标失败—年利率为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_07: 加标失败—借款期限为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse in" align="left">
    <pre>
    
ft1_7: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_08: 加标失败—借款期限类型为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse in" align="left">
    <pre>
    
ft1_8: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_09: 加标失败—竞标天数为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_9'>错误</button>
    <div id='div_ft1_9' class="collapse in" align="left">
    <pre>
    
ft1_9: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_10: 加标失败—借款人id不是当前登录用户</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_10'>错误</button>
    <div id='div_ft1_10' class="collapse in" align="left">
    <pre>
    
ft1_10: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_11: 加标失败—借款金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_11'>错误</button>
    <div id='div_ft1_11' class="collapse in" align="left">
    <pre>
    
ft1_11: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_add_12: 加标失败—借款金额为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_12'>错误</button>
    <div id='div_ft1_12' class="collapse in" align="left">
    <pre>
    
ft1_12: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'admin_member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'admin_member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_add.py", line 29, in test_add
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'admin_member_id'


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>unittest.suite._ErrorHolder</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',2)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>TestAudit)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in" align="left">
    <pre>
    
ft2_1: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_audit.py", line 47, in setUpClass
    member_id = jsonpath.jsonpath(json_data, "$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='errorCase'><div class='testcase'>TestRecharge)</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>错误</button>
    <div id='div_ft2_2' class="collapse in" align="left">
    <pre>
    
ft2_2: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_recharge.py", line 64, in setUpClass
    member_id = jsonpath.jsonpath(json_data, "$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>test_invest.TestInvest</td>
    <td class="text-center">8</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">8</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',8)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='ft3_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_1: 管理员正常登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse in" align="left">
    <pre>
    
ft3_1: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_invest.py", line 45, in test_invest
    token_type = jsonpath.jsonpath(result, "$..token_type")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_2: 管理员加标</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_2'>错误</button>
    <div id='div_ft3_2' class="collapse in" align="left">
    <pre>
    
ft3_2: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_invest.py", line 26, in test_invest
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_3: 管理员审核</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_3'>错误</button>
    <div id='div_ft3_3' class="collapse in" align="left">
    <pre>
    
ft3_3: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'loan_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'loan_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_invest.py", line 26, in test_invest
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'loan_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_4: 投资人正常登录</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_4'>错误</button>
    <div id='div_ft3_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_4'>错误</button>
    <div id='div_ft3_4' class="collapse in" align="left">
    <pre>
    
ft3_4: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_invest.py", line 45, in test_invest
    token_type = jsonpath.jsonpath(result, "$..token_type")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_5: 投资人正常投资</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_5'>错误</button>
    <div id='div_ft3_5' class="collapse in" align="left">
    <pre>
    
ft3_5: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_invest.py", line 26, in test_invest
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_6: 投资人id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_6'>错误</button>
    <div id='div_ft3_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_6'>错误</button>
    <div id='div_ft3_6' class="collapse in" align="left">
    <pre>
    
ft3_6: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'loan_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'loan_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_invest.py", line 26, in test_invest
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'loan_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_7: 标id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_7'>错误</button>
    <div id='div_ft3_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_7'>错误</button>
    <div id='div_ft3_7' class="collapse in" align="left">
    <pre>
    
ft3_7: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_invest.py", line 26, in test_invest
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft3_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_invest_8: 投资金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_8'>错误</button>
    <div id='div_ft3_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_8'>错误</button>
    <div id='div_ft3_8' class="collapse in" align="left">
    <pre>
    
ft3_8: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_invest.py", line 26, in test_invest
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr class='failClass warning'>
    <td>test_login.TestLogin</td>
    <td class="text-center">6</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',6)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='ft4_1' class='none'>
    <td class='failCase'><div class='testcase'>test_login_1: 登录成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_1'>失败</button>
    <div id='div_ft4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_1'>失败</button>
    <div id='div_ft4_1' class="collapse in" align="left">
    <pre>
    
ft4_1: 预取结果：{'code': 0, 'msg': 'OK'}
实际结果：{'code': 1001, 'msg': '账号信息错误', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_login.py", line 54, in test_login
    raise e
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_login.py", line 42, in test_login
    self.assertEqual(expected["code"], result["code"])
AssertionError: 0 != 1001


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_2' class='none'>
    <td class='failCase'><div class='testcase'>test_login_2: 手机号为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_2'>失败</button>
    <div id='div_ft4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_2'>失败</button>
    <div id='div_ft4_2' class="collapse in" align="left">
    <pre>
    
ft4_2: 预取结果：{'code': 1, 'msg': '手机号码为空'}
实际结果：{'code': 2, 'msg': '手机号码为空', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_login.py", line 54, in test_login
    raise e
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_login.py", line 42, in test_login
    self.assertEqual(expected["code"], result["code"])
AssertionError: 1 != 2


    </pre>
    </div>
    </td>
</tr>

<tr id='ft4_3' class='none'>
    <td class='failCase'><div class='testcase'>test_login_3: 密码为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_3'>失败</button>
    <div id='div_ft4_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft4_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft4_3'>失败</button>
    <div id='div_ft4_3' class="collapse in" align="left">
    <pre>
    
ft4_3: 预取结果：{'code': 1, 'msg': '密码为空'}
实际结果：{'code': 2, 'msg': '密码为空', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'}
Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_login.py", line 54, in test_login
    raise e
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_login.py", line 42, in test_login
    self.assertEqual(expected["code"], result["code"])
AssertionError: 1 != 2


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_4: 手机号未注册</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_5: 密码错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt4_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_6: 手机号格式错误</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='passClass warning'>
    <td>test_register.TestRegister</td>
    <td class="text-center">13</td>
    <td class="text-center">13</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',13)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_01: 注册成功-带注册名</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_02: 成功-不带用户名</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_03: 不输入手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_04: 手机号长度10位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_05: 手机号长度12位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_06: 手机号含有非法字符</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_07: 已注册过的手机号</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_08: 密码7位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_09: 密码17位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_10: 不输入密码</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_11: 注册名11位</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_12: 类型输入非0，1内容</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr id='pt5_13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_register_13: 不输入类型</div></td>
    <td colspan='5' align='center'><span class="label label-success success">通过</span></td>
</tr>

<tr class='errorClass warning'>
    <td>test_withdraw.TestWithdraw</td>
    <td class="text-center">15</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">15</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',15)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='ft6_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_01: 登录成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_1'>错误</button>
    <div id='div_ft6_1' class="collapse in" align="left">
    <pre>
    
ft6_1: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 74, in test_withdraw
    member_id = jsonpath.jsonpath(result, "$..id")[0]
TypeError: 'bool' object is not subscriptable


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_02: 提现成功-整数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_2'>错误</button>
    <div id='div_ft6_2' class="collapse in" align="left">
    <pre>
    
ft6_2: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_03: 提现成功-1位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_3'>错误</button>
    <div id='div_ft6_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_3'>错误</button>
    <div id='div_ft6_3' class="collapse in" align="left">
    <pre>
    
ft6_3: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_04: 提现成功-2位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_4'>错误</button>
    <div id='div_ft6_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_4'>错误</button>
    <div id='div_ft6_4' class="collapse in" align="left">
    <pre>
    
ft6_4: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_05: 提现成功-50万</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_5'>错误</button>
    <div id='div_ft6_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_5'>错误</button>
    <div id='div_ft6_5' class="collapse in" align="left">
    <pre>
    
ft6_5: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_06: 会员id为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_6'>错误</button>
    <div id='div_ft6_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_6'>错误</button>
    <div id='div_ft6_6' class="collapse in" align="left">
    <pre>
    
ft6_6: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 55, in test_withdraw
    headers["Authorization"] = getattr(TestData,"token_data")
AttributeError: type object 'TestData' has no attribute 'token_data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_07: 会员id不存在</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_7'>错误</button>
    <div id='div_ft6_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_7'>错误</button>
    <div id='div_ft6_7' class="collapse in" align="left">
    <pre>
    
ft6_7: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 55, in test_withdraw
    headers["Authorization"] = getattr(TestData,"token_data")
AttributeError: type object 'TestData' has no attribute 'token_data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_08: 会员id为字符串</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_8'>错误</button>
    <div id='div_ft6_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_8'>错误</button>
    <div id='div_ft6_8' class="collapse in" align="left">
    <pre>
    
ft6_8: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_9' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_09: 会员id为小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_9' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_9'>错误</button>
    <div id='div_ft6_9' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_9' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_9'>错误</button>
    <div id='div_ft6_9' class="collapse in" align="left">
    <pre>
    
ft6_9: Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 55, in test_withdraw
    headers["Authorization"] = getattr(TestData,"token_data")
AttributeError: type object 'TestData' has no attribute 'token_data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_10' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_10: 提现金额为0</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_10' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_10'>错误</button>
    <div id='div_ft6_10' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_10' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_10'>错误</button>
    <div id='div_ft6_10' class="collapse in" align="left">
    <pre>
    
ft6_10: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_11' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_11: 提现金额为负数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_11' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_11'>错误</button>
    <div id='div_ft6_11' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_11' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_11'>错误</button>
    <div id='div_ft6_11' class="collapse in" align="left">
    <pre>
    
ft6_11: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_12' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_12: 提现金额为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_12' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_12'>错误</button>
    <div id='div_ft6_12' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_12' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_12'>错误</button>
    <div id='div_ft6_12' class="collapse in" align="left">
    <pre>
    
ft6_12: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_13' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_13: 提现金额-3位小数</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_13' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_13'>错误</button>
    <div id='div_ft6_13' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_13' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_13'>错误</button>
    <div id='div_ft6_13' class="collapse in" align="left">
    <pre>
    
ft6_13: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_14' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_14: 提现金额-大于50万</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_14' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_14'>错误</button>
    <div id='div_ft6_14' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_14' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_14'>错误</button>
    <div id='div_ft6_14' class="collapse in" align="left">
    <pre>
    
ft6_14: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft6_15' class='none'>
    <td class='errorCase'><div class='testcase'>test_withdraw_15: 提现金额-非数字</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft6_15' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft6_15'>错误</button>
    <div id='div_ft6_15' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft6_15' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft6_15'>错误</button>
    <div id='div_ft6_15' class="collapse in" align="left">
    <pre>
    
ft6_15: Traceback (most recent call last):
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 788, in get
    value = d[option]
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 916, in __getitem__
    return self.__missing__(key)            # support subclasses that define __missing__
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\collections\__init__.py", line 908, in __missing__
    raise KeyError(key)
KeyError: 'member_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 23, in replace_data
    data = data.replace(item, conf.get_str("test_data", key))
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\myconfig.py", line 28, in get_str
    return self.conf.get(section, option)
  File "C:\Users\yiii\AppData\Local\Programs\Python\Python37\lib\configparser.py", line 791, in get
    raise NoOptionError(option, section)
configparser.NoOptionError: No option 'member_id' in section: 'test_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Jenkins_Slave_Home\workspace\api_test\library\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "E:\Jenkins_Slave_Home\workspace\api_test\testcases\test_withdraw.py", line 50, in test_withdraw
    case["data"] = replace_data(case["data"])
  File "E:\Jenkins_Slave_Home\workspace\api_test\common\handle_data.py", line 25, in replace_data
    data = data.replace(item, getattr(TestData, key))
AttributeError: type object 'TestData' has no attribute 'member_id'


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>56</td>
    <td>16</td>
    <td>3</td>
    <td>37</td>
    <td>通过率：28.57%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
